<!DOCTYPE html>
<html>
<head>
	<title>
		<title> Chess Master</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
	.button_color {
		text-underline-position: 50%;
		background-color:#8E44AD;
		border: 6px solid black;
		padding-top: 20px;
	  	padding-right: 50px;
	  	padding-bottom: 20px;
	  	padding-left: 50px;
	  	margin-top: 100px;
 		margin-bottom: 100px;
  		margin-right: 100px;
  		margin-left: 100px;
	}
	.photo {
	 /* border: 1px solid black;*/
	  background-color: lightblue;
	  padding-top: 50px;
	  padding-right: 30px;
	  padding-bottom: 50px;
	  padding-left: 80px;
	}
 /* Make the image fully responsive */
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
	  }
	</style>  
	  
	</title>
</head>
<body>
	<!-- images preview -->
	<div id="demo" class="carousel slide" data-ride="carousel">
	 <!-- Indicators -->
	  <ul class="carousel-indicators">
	    <li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	  </ul>
	  
	  <!-- The slideshow -->
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="7.jpg" alt="Los Angeles" width="1100" height="500">
	    </div>
	    <div class="carousel-item">
	      <img src="6.jpg" alt="Chicago" width="1100" height="500">
	    </div>
	    <div class="carousel-item">
	      <img src="8.jpg" alt="New York" width="1100" height="500">
	    </div>
	  </div>
	  
	  <!-- Left and right controls -->
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>
<!-- end images peview	 -->
<!-- pc games typr -->
	<div class="container-fluid">
		<h1 class="aboutusclass text-center text-capitalise text-primary pt-5 ">Chess Master</h1>
		<hr class="w-25 mx-auto pt-5">
	</div>
<!-- end pc gams type -->
<!-- images section start -->
<section class="photo">
	<div class="kunal" position:centered;>
		<img src="54.jpg" alt="Cinque Terre"width="750" height="400">	
	</div>
	<div class="kunal" position:centered;>
		<img src="55.jpg" alt="Cinque Terre"width="750" height="400">	
	</div>
</section>
<section class="text-capitalise text-center text-black">
	
</section>
<!-- images section finish -->
<!-- downloard link section -->
<section>
	<h1 class="text-center text-capitalise text-primary">size = 1.81 mb setup</h1>
	<div class=" button_color text-center text-capitalise text-white ">
		<a href="ChessMafia.exe"  downloard="GTA V Setup"><big><big><big> Downloard</big></big></big></a>
	</div>
</section>






	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>