<!DOCTYPE html>
<html>
<head>
	<title>
		<title> nfs most wanted</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
	.button_color {
		text-underline-position: 50%;
		background-color:#8E44AD;
		border: 6px solid black;
		padding-top: 20px;
	  	padding-right: 50px;
	  	padding-bottom: 20px;
	  	padding-left: 50px;
	  	margin-top: 100px;
 		margin-bottom: 100px;
  		margin-right: 250px;
  		margin-left: 250px;
	}
	.photo {
	 /* border: 1px solid black;*/
	  background-color: lightblue;
	  padding-top: 50px;
	  padding-right: 30px;
	  padding-bottom: 50px;
	  padding-left: 80px;
	}
	.bgcolo {
		text-underline-position: 50%;
		background-color:#F7FF00 ;
		border: 6px solid black;
		padding-top: 20px;
	  	padding-right: 50px;
	  	padding-bottom: 20px;
	  	padding-left: 50px;
	  	margin-top: 100px;
 		margin-bottom: 100px;
  		margin-right: 100px;
  		margin-left: 100px;
	}
	.photo {
	 /* border: 1px solid black;*/
	  background-color: lightblue;
	  padding-top: 50px;
	  padding-right: 30px;
	  padding-bottom: 50px;
	  padding-left: 80px;
	}

/* Make the image fully responsive */
	.carousel-inner img {
	    width: 100%;
	    height: 100%;
	  }
	</style>  
	  
	</title>
</head>
<body>
	<!-- images preview -->
	<div id="demo" class="carousel slide" data-ride="carousel">
	 <!-- Indicators -->
	  <ul class="carousel-indicators">
	    <li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	  </ul>
	  
	  <!-- The slideshow -->
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="7.jpg" alt=" AKS Gaming World" width="1100" height="500">
	    </div>
	    <div class="carousel-item">
	      <img src="6.jpg" alt="AKS Gaming World" width="1100" height="500">
	    </div>
	    <div class="carousel-item">
	      <img src="8.jpg" alt="AKS Gaming World" width="1100" height="500">
	    </div>
	  </div>
	  
	  <!-- Left and right controls -->
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>
<!-- end images peview	 -->
<!-- pc games typr -->
	<div class="container-fluid">
		<h1 class="aboutusclass text-center text-capitalise text-primary pt-5 ">NFS Most Wanted</h1>
		<hr class="w-25 mx-auto pt-5">
	</div>
<!-- end pc gams type -->
<!-- images section start -->
<section class="photo">
	<div class="kunal" position:centered;>
		<img src="11.jpg" alt="Cinque Terre"width="750" height="400">	
	</div>
	<div class="kunal" position:centered;>
		<img src="12.jpg" alt="Cinque Terre"width="750" height="400">	
	</div>
	<div class="kunal" position:centered;>
		<img src="10.jpg" alt="Cinque Terre"width="750" height="400">	
	</div>
</section>
<section class="text-capitalise text-center text-black">
	<h1 class="text-center text-black  ">Need for Speed: Most Wanted System Requirements (Minimum)</h1>

	<li> CPU: Pentium 4 or Athlon XP</li>
	<li> CPU SPEED: 1.4 GHz</li>
	<li> RAM: 256 MB</li>
	<li> OS: Windows 2000/XP</li>
	<li> VIDEO CARD: 32 MB DirectX 9.0c compatible 3D video card (NVIDIA GeForce2 MX+ / ATI Radeon 7500+ / Intel 915+)</li>
	<li> TOTAL VIDEO RAM: 32 MB</li>
	<li> 3D: Yes</li>
	<li> HARDWARE T&L: Yes</li>
	<li> DIRECTX VERSION: DirectX 9.0c (included on disk)</li>
	<li> SOUND CARD: Yes</li>
	<li> FREE DISK SPACE: 3 GB</li>
	<li> CD-ROM: 8X Speed CD/DVD-ROM (This game contains technology intended to prevent copying that may conflict with some CD/DVD-ROM, CD/ DVD-RW and virtual drives.)</li>

	<h2 class="text-center text-black  "> Need for Speed: Most Wanted Recommended Requirements</h2>
	<li> CPU: Pentium 4 or Athlon XP</li>
	<li> CPU SPEED: 2.2 GHz</li>
	<li> RAM: 512 MB</li>
	<li> OS: Windows 2000/XP</li>
	<li> VIDEO CARD: 64 MB 3D video card (NVIDIA GeForce 6200+ / ATI Radeon 9800+ )</li>
	<li> TOTAL VIDEO RAM: 64 MB</li>
	<li> 3D: Yes</li>
	<li> HARDWARE T&L: Yes</li>
	<li> PIXEL SHADER: 2.0</li>
	<li> DIRECTX VERSION: DirectX 9.0c (included on disk)</li>
	<li> SOUND CARD: Yes</li>
	<li> FREE DISK SPACE: 3 GB</li>
	<li> CD-ROM: 8X Speed CD/DVD-ROM (This game contains technology intended to prevent copying that may conflict with some CD/DVD-ROM, CD/DVD-RW and virtual drives.)</li>
</section>
<!-- images section finish -->
	<div class="container-fluid">
		<h1 class="aboutusclass text-center text-capitalise text-primary pt-5 ">Nfs MOST Wanter GuideLine </h1>
		<hr class="w-25 mx-auto pt-5">
	</div>
	<div class="button_color text-center text-capitalise text-green text-underline-position ">
		<a href="Need for Speed Most Wanted guide.docx"  downloard="Guide line"><big><big><big> Downloard</big></big></big></a>
	</div>
	<div class="container-fluid">
		<h1 class="aboutusclass text-center text-capitalise text-primary pt-5 ">Nfs MOST Wanter All Mission Passed </h1>
		<hr class="w-25 mx-auto pt-5">
	</div>
	<div class="abc button_color text-center text-capitalise text-underline-position">
		<a href="nfs mostwanted mission passed.rar"  downloard="Guide line"><big><big><big> Downloard</big></big></big></a>
	</div>
<!-- downloard link section -->
<section>
	<h1 class="text-center text-capitalise text-primary">size = 350 mb setup</h1>
	<h1 class="text-center text-capitalise text-primary">Downloard full game Click this Button</h1>
	<div class=" bgcolo button_color text-center text-capitalise text-primary ">
		<a href="http://www.mediafire.com/file/hvk3vyj9sge07jz/NFS_Most_Wanted_-_Highly_Compressed.rar/file"  downloard="Nfs most wanted"><big><big><big> Downloard Full Game</big></big></big></a>
	</div>
</section>






	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
